<!DOCTYPE html>
<html> 
    
<head>    
    
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>My portfolio</title> 

   
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    
    <style>
        #chartGrid {
            display: flex;
        }
        
    </style>

    
</head>

<body> 

    <!-- FOR Pychart/plotly: Try adding the chart to its own page with nothing but the figure then add it to this page with an <iframe> - google Iframes/ask ChatGPT/Come to an office hour -->
    <h1 class="big" style="margin-bottom: 0px;"> 
        
        Adam El
    </h1>
    <p style="margin-top: 0px; color: darkblue">
        Your Name | <a href="https://www.linkedin.com/in/YOUR_LINKEDIN/">LinkedIn</a> | <a
            href="https://github.com/adamelzikry13">GitHub</a>
    </p>

    <section>
        <div class="chart-description">
            <h2>CC1 Tasks</h2>
            <p>Aging population in Korea chart</p>
        
        </div>
        <figure id="Location2"></figure> 

    </section>

    <section>
        <div class="chart-description">
            <p>Dogecoin trading range chart</p>
        
        </div>
        
        <figure id="Location3"></figure>
    </section>
 
    <section>
        <div class="chart-description">
            <h2>CC2 Tasks</h2>
            <p>Japan's economic miracle</p>
        
        </div>
        <figure id="Location4"></figure> 

    </section>

    <section>
        <div class="chart-description">
            <p>Bangladesh's unemployment rate</p>
        
        </div>
        
        <figure id="Location5"></figure>
    </section>

    <section>
        <div class="chart-description">
            <h2>CC3 Tasks</h2>
          <h4>Argument:Countries that were colonised by the british empire performed better (GDP) than non colonised countries </h4>
        
        </div>
        

    </section>
   
    <section>
        <div class="chart-container">
            <figure id="Location6"></figure> 
            <div class="chart-side-text">
                <p>This chart supports the argument that the USA, once a British colony, is now one of the countries with a high GDP</p>
            </div>
        </div>
    </section>

    <section>
        <div class="chart-description">
            <p>However, a counterargument can be made. Japan was never colonised and outperforms its peers on the Asian continent, such as India, which was colonised by the British</p>
        </div>
        
        <figure id="Location7"></figure>
    </section>
    
    <section> 
        <h2>CC4 Tasks</h2>
        <img width="500" src="img/knife_chart.png" alt="Knife attacks chart in UK">
    
    </section>

    <section>
        <div class="chart-description"> </div>
        <h4>Replicated chart</h4>
        <figure id="Location8"></figure>
    </section>
    
    <section>
        <div class="chart-description"> </div>
        <h4>Improved chart</h4>
        <figure id="Location9"></figure>
        <p>Changed the color from green to orange to help colour blindness, used a horizontal chart instead of vertical, cited sources and added both axes.</p>
    </section>

    <section>
        <h2>CC5 Tasks</h2>
        <a href="https://colab.research.google.com/drive/1LXUkSNwpR4NKEz6o5CpgOE77YR4Qj0TE?usp=sharing">Click me for CC5 colab link</a>
    </section>

    <section>
        <figure id="Location10"></figure>
        <p>I selected this site since I wanted to identify which nation has the most UEFA Champions League titles.</p>
    </section>

    <section>
        <h2>CC6 Tasks</h2>
        <a href="https://colab.research.google.com/drive/19b9BDMltsTP_y7s5PhF_E5PsYhPgVxSi?usp=sharing">Click me for CC6 colab link</a>
        <div class="dashboard">
            <figure id="Location11"></figure>
            <figure id="Location12"></figure>
            <figure id="Location13"></figure>
            <figure id="Location14"></figure>
            <figure id="Location15"></figure>
            <figure id="Location16"></figure>
            <figure id="Location17"></figure>
            <figure id="Location18"></figure>
            <figure id="Location19"></figure>
        </div>
    </section>
    
    <style>
        .dashboard {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
        .chart {
            background: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    </style>

    <section>
        <h2>CC7 Tasks</h2>
        <figure id="Location20"></figure>
        <p>The choropleth map above shows the total violent crime by state in the United States, with darker colors indicating higher crime rates.</p>
    </section>

    <section>
        <h2>CC8 Tasks</h2>
        <figure id="Location21"></figure>
    </section>

    <section>
        <figure id="Location22"></figure>
    </section>



    <script>

        let figure_1_spec = "https://raw.githubusercontent.com/EconomicsObservatory/courses/main/2/s2_chart2.json"; 
        let figure_2_spec = "https://raw.githubusercontent.com/RDeconomist/RDeconomist.github.io/refs/heads/main/charts/korea/agingPopulation.json"  
        let figure_3_spec = "https://raw.githubusercontent.com/RDeconomist/RDeconomist.github.io/refs/heads/main/charts/crypto/chartcrypto12.json"
        let figure_4_spec = "https://raw.githubusercontent.com/adamelzikry13/adamelzikry13.github.io/refs/heads/main/Japan%20GDP.json"
        let figure_5_spec = "https://raw.githubusercontent.com/adamelzikry13/adamelzikry13.github.io/refs/heads/main/Bangladesh_unemployment_rate.json"
        let figure_6_spec = "https://raw.githubusercontent.com/adamelzikry13/adamelzikry13.github.io/refs/heads/main/week3_support_chart_usa_gdp.json"
        let figure_7_spec = "https://raw.githubusercontent.com/adamelzikry13/adamelzikry13.github.io/refs/heads/main/week3_refute_chart_japan_gdp.json"
        let figure_8_spec = "https://raw.githubusercontent.com/adamelzikry13/adamelzikry13.github.io/refs/heads/main/knife_offences_uk_replicate.json"
        let figure_9_spec = "https://raw.githubusercontent.com/adamelzikry13/adamelzikry13.github.io/refs/heads/main/knife_offences_uk.json"
        let figure_10_spec = "https://raw.githubusercontent.com/adamelzikry13/adamelzikry13.github.io/refs/heads/main/week5_cl_titles.json"
        let figure_11_spec = "https://raw.githubusercontent.com/adamelzikry13/adamelzikry13.github.io/refs/heads/main/ONS%20API%20CC6/ONS%20Charts/CC6_imports.json"
        let figure_12_spec = "https://raw.githubusercontent.com/adamelzikry13/adamelzikry13.github.io/refs/heads/main/ONS%20API%20CC6/ONS%20Charts/CC6_exports.json"
        let figure_13_spec = "https://raw.githubusercontent.com/adamelzikry13/adamelzikry13.github.io/refs/heads/main/ONS%20API%20CC6/ONS%20Charts/CC6_cpih.json"
        let figure_14_spec = "https://raw.githubusercontent.com/adamelzikry13/adamelzikry13.github.io/refs/heads/main/ONS%20API%20CC6/ONS%20Charts/CC6_OS_to_UK.json"
        let figure_15_spec = "https://raw.githubusercontent.com/adamelzikry13/adamelzikry13.github.io/refs/heads/main/ONS%20API%20CC6/ONS%20Charts/CC6_uk_visits_abroad.json"
        let figure_16_spec = "https://raw.githubusercontent.com/adamelzikry13/adamelzikry13.github.io/refs/heads/main/ONS%20API%20CC6/ONS%20Charts/CC6_net_debt.json"
        let figure_17_spec = "https://raw.githubusercontent.com/adamelzikry13/adamelzikry13.github.io/refs/heads/main/ONS%20API%20CC6/ONS%20Charts/CC6_net_investment.json"
        let figure_18_spec = "https://raw.githubusercontent.com/adamelzikry13/adamelzikry13.github.io/refs/heads/main/ONS%20API%20CC6/ONS%20Charts/CC6_employment_rate.json"
        let figure_19_spec = "https://raw.githubusercontent.com/adamelzikry13/adamelzikry13.github.io/refs/heads/main/ONS%20API%20CC6/ONS%20Charts/CC6_unemployment_rate.json"
        let figure_20_spec = "https://raw.githubusercontent.com/adamelzikry13/adamelzikry13.github.io/refs/heads/main/Maps/CC7/us_violent_crime_map.json"
        let figure_21_spec = "https://raw.githubusercontent.com/adamelzikry13/adamelzikry13.github.io/refs/heads/main/Project/Charts/inflation_against_btcreserves.json"
        let figure_22_spec = "https://raw.githubusercontent.com/adamelzikry13/adamelzikry13.github.io/refs/heads/main/Project/Charts/Risk-Return.json"

        
        
        vegaEmbed('#Location1', figure_1_spec) 
        vegaEmbed('#Location2', figure_2_spec)
        vegaEmbed('#Location3', figure_3_spec)
        vegaEmbed('#Location4', figure_4_spec)
        vegaEmbed('#Location5', figure_5_spec)
        vegaEmbed('#Location6', figure_6_spec)
        vegaEmbed('#Location7', figure_7_spec)
        vegaEmbed('#Location8', figure_8_spec)
        vegaEmbed('#Location9', figure_9_spec)
        vegaEmbed('#Location10', figure_10_spec)
        vegaEmbed('#Location11', figure_11_spec)
        vegaEmbed('#Location12', figure_12_spec)
        vegaEmbed('#Location13', figure_13_spec)
        vegaEmbed('#Location14', figure_14_spec)
        vegaEmbed('#Location15', figure_15_spec)
        vegaEmbed('#Location16', figure_16_spec)
        vegaEmbed('#Location17', figure_17_spec)
        vegaEmbed('#Location18', figure_18_spec)
        vegaEmbed('#Location19', figure_19_spec)
        vegaEmbed('#Location20', figure_20_spec)
        vegaEmbed('#Location21', figure_21_spec)
        vegaEmbed('#Location22', figure_22_spec)

    </script>

</body>
    
</html>
